.App {
  text-align: center;
  display: inline-flex;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  display: inline-flex;
}

.App-link {
  color: #61dafb;
}

.titlebutton{
  display: inline-flex;
}

.topnav {
font-family: Adventure;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background-color: grey;
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 0px;
  font-size: 30px;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.topnav a:hover 
{
  background-color: #ddd;
  color: grey;
  width: 200px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.topnav a.active 
{
  float: left;
  color: #f2f2f2;
  text-align: left;
  font-size: 30px;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #2196F3;
  padding-right: 100px;
  color: black;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item1 { grid-area: header;}
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item4 { grid-area: right;}
.item5 { grid-area: footer;}
.item6 { grid-area: logout;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header logout logout'
    'menu main main main main main main'
    'menu footer footer footer footer footer footer ';
	
  grid-gap: 5px;
  background-color: #282c34;
  padding: 5px;
}

.grid-container > div {
  background-color:teal;
  text-align: center;
  padding: 0px 0px;
  font-size: 30px;
}